<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbh-s1-Pya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search List Controller-->
        <scene sceneID="ljX-QD-XYK">
            <objects>
                <viewController storyboardIdentifier="ArtistSearchListController" id="hPc-fY-RMX" customClass="ArtistSearchListController" customModule="Artisto___Your_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoj-cz-YcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-ZI-lew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-gi-OWu">
                                        <rect key="frame" x="157.5" y="60.5" width="99" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Iov-5z-09m"/>
                                    <constraint firstItem="RTQ-gi-OWu" firstAttribute="centerY" secondItem="cuy-ZI-lew" secondAttribute="centerY" id="haM-wO-R1Z"/>
                                    <constraint firstItem="RTQ-gi-OWu" firstAttribute="centerX" secondItem="cuy-ZI-lew" secondAttribute="centerX" id="w0k-xb-zPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-Fc-WGR">
                                <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Artist Here.." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-jF-Lpj">
                                        <rect key="frame" x="41" y="13" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UKV-jF-Lpj" firstAttribute="centerX" secondItem="NcS-Fc-WGR" secondAttribute="centerX" id="A6X-Z6-Mac"/>
                                    <constraint firstAttribute="height" constant="60" id="E2C-ny-B9h"/>
                                    <constraint firstItem="UKV-jF-Lpj" firstAttribute="centerY" secondItem="NcS-Fc-WGR" secondAttribute="centerY" id="M2s-TC-Wmp"/>
                                    <constraint firstItem="UKV-jF-Lpj" firstAttribute="top" secondItem="NcS-Fc-WGR" secondAttribute="top" constant="13" id="Vjm-m2-0dc"/>
                                    <constraint firstItem="UKV-jF-Lpj" firstAttribute="leading" secondItem="NcS-Fc-WGR" secondAttribute="leading" constant="41" id="oFX-6D-hUt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-mx-cjj">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hPc-fY-RMX" id="kRB-4j-cUw"/>
                                    <outlet property="delegate" destination="hPc-fY-RMX" id="N2q-Uu-tfZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-kB-Mz7">
                                <rect key="frame" x="153.5" y="418" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWF-kB-Mz7" secondAttribute="height" multiplier="16:9" id="Qg4-IL-jmU"/>
                                    <constraint firstAttribute="height" constant="60" id="YGm-0x-nh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="actionSearchBtnPressed:" destination="hPc-fY-RMX" eventType="touchUpInside" id="cfk-b4-Oba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWF-kB-Mz7" firstAttribute="centerY" secondItem="Qoj-cz-YcU" secondAttribute="centerY" id="3gV-AC-rg2"/>
                            <constraint firstItem="NcS-Fc-WGR" firstAttribute="top" secondItem="cuy-ZI-lew" secondAttribute="bottom" id="Evq-h8-vfp"/>
                            <constraint firstItem="NcS-Fc-WGR" firstAttribute="leading" secondItem="u47-jv-4Fm" secondAttribute="leading" id="FwR-0V-Ehm"/>
                            <constraint firstItem="u47-jv-4Fm" firstAttribute="trailing" secondItem="Zu3-mx-cjj" secondAttribute="trailing" id="Ohx-nx-wqp"/>
                            <constraint firstItem="AWF-kB-Mz7" firstAttribute="centerX" secondItem="Qoj-cz-YcU" secondAttribute="centerX" id="Stn-sL-W9Z"/>
                            <constraint firstItem="u47-jv-4Fm" firstAttribute="trailing" secondItem="NcS-Fc-WGR" secondAttribute="trailing" id="YDd-jb-Pwx"/>
                            <constraint firstItem="u47-jv-4Fm" firstAttribute="trailing" secondItem="cuy-ZI-lew" secondAttribute="trailing" id="Zph-Qb-u2F"/>
                            <constraint firstItem="cuy-ZI-lew" firstAttribute="top" secondItem="Qoj-cz-YcU" secondAttribute="top" id="dGB-cT-54N"/>
                            <constraint firstItem="Zu3-mx-cjj" firstAttribute="leading" secondItem="u47-jv-4Fm" secondAttribute="leading" id="gNj-2c-Qyz"/>
                            <constraint firstItem="Zu3-mx-cjj" firstAttribute="top" secondItem="NcS-Fc-WGR" secondAttribute="bottom" id="i0y-9s-FaO"/>
                            <constraint firstItem="u47-jv-4Fm" firstAttribute="bottom" secondItem="Zu3-mx-cjj" secondAttribute="bottom" id="zLu-PU-XRB"/>
                            <constraint firstItem="cuy-ZI-lew" firstAttribute="leading" secondItem="u47-jv-4Fm" secondAttribute="leading" id="zkm-qo-iIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u47-jv-4Fm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMV-5l-cRg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_search" destination="AWF-kB-Mz7" id="LTw-T5-ugx"/>
                        <outlet property="constraint_headerViewHeight" destination="Iov-5z-09m" id="ncN-hP-onc"/>
                        <outlet property="constraint_searchViewHeight" destination="E2C-ny-B9h" id="eeY-xl-n0a"/>
                        <outlet property="table_songList" destination="Zu3-mx-cjj" id="yei-oZ-d2i"/>
                        <outlet property="textField_search" destination="UKV-jF-Lpj" id="rYb-Lt-krd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82R-4K-ELk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="94.419642857142847"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="nkf-Te-RqA">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="yYR-J5-oDQ" customClass="SongDetailViewController" customModule="Artisto___Your_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU8-yk-65z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jog-JY-Otz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-Wk-Mc5">
                                        <rect key="frame" x="186" y="57.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-OB-Fpy">
                                        <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-kq-gxQ">
                                                <rect key="frame" x="47" y="31" width="313" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="SBJ-85-SHM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-qj-Kui">
                                                <rect key="frame" x="186" y="239.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-1n-xAJ">
                                                <rect key="frame" x="248" y="295" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-Yj-ZB5">
                                                <rect key="frame" x="150" y="295" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QwA-kq-gxQ" secondAttribute="trailing" constant="54" id="3Ai-jK-3yU"/>
                                            <constraint firstItem="ALR-qj-Kui" firstAttribute="centerX" secondItem="7CV-OB-Fpy" secondAttribute="centerX" id="4d7-LK-l8r"/>
                                            <constraint firstItem="1kt-Yj-ZB5" firstAttribute="top" secondItem="ALR-qj-Kui" secondAttribute="bottom" constant="34.5" id="LUU-dM-isL"/>
                                            <constraint firstAttribute="height" constant="500" id="OO1-1l-lVT"/>
                                            <constraint firstItem="1kt-Yj-ZB5" firstAttribute="leading" secondItem="7CV-OB-Fpy" secondAttribute="leading" constant="150" id="PcB-HJ-pkr"/>
                                            <constraint firstItem="Ryv-1n-xAJ" firstAttribute="centerY" secondItem="1kt-Yj-ZB5" secondAttribute="centerY" id="Qan-l5-yB7"/>
                                            <constraint firstItem="ALR-qj-Kui" firstAttribute="centerY" secondItem="7CV-OB-Fpy" secondAttribute="centerY" id="XbC-cT-Og7"/>
                                            <constraint firstItem="QwA-kq-gxQ" firstAttribute="leading" secondItem="7CV-OB-Fpy" secondAttribute="leading" constant="47" id="jXv-FM-eFI"/>
                                            <constraint firstItem="QwA-kq-gxQ" firstAttribute="top" secondItem="7CV-OB-Fpy" secondAttribute="top" constant="31" id="n3C-ru-s2f"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryv-1n-xAJ" secondAttribute="trailing" constant="124" id="rO9-4T-OUd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-XP-49U">
                                        <rect key="frame" x="34" y="53" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cJu-XP-49U" firstAttribute="centerY" secondItem="e8s-Wk-Mc5" secondAttribute="centerY" id="Hhw-pt-Khe"/>
                                    <constraint firstItem="e8s-Wk-Mc5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJu-XP-49U" secondAttribute="trailing" constant="8" symbolic="YES" id="J4L-mj-y8Z"/>
                                    <constraint firstItem="cJu-XP-49U" firstAttribute="leading" secondItem="jog-JY-Otz" secondAttribute="leading" constant="34" id="KBH-R2-vGx"/>
                                    <constraint firstItem="e8s-Wk-Mc5" firstAttribute="centerX" secondItem="jog-JY-Otz" secondAttribute="centerX" id="OoJ-If-Iij"/>
                                    <constraint firstItem="7CV-OB-Fpy" firstAttribute="centerX" secondItem="jog-JY-Otz" secondAttribute="centerX" id="SQg-E6-w6Q"/>
                                    <constraint firstItem="cJu-XP-49U" firstAttribute="top" secondItem="jog-JY-Otz" secondAttribute="top" constant="53" id="Zx7-UR-hHB"/>
                                    <constraint firstItem="7CV-OB-Fpy" firstAttribute="leading" secondItem="jog-JY-Otz" secondAttribute="leading" id="cZH-AY-pbh"/>
                                    <constraint firstAttribute="trailing" secondItem="7CV-OB-Fpy" secondAttribute="trailing" id="dXi-pA-H9B"/>
                                    <constraint firstItem="7CV-OB-Fpy" firstAttribute="centerY" secondItem="jog-JY-Otz" secondAttribute="centerY" id="mPi-SK-rqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Dm-Ap-bO2" firstAttribute="trailing" secondItem="jog-JY-Otz" secondAttribute="trailing" id="ppe-wD-IG7"/>
                            <constraint firstItem="jog-JY-Otz" firstAttribute="top" secondItem="PU8-yk-65z" secondAttribute="top" id="rwu-PE-bgm"/>
                            <constraint firstAttribute="bottom" secondItem="jog-JY-Otz" secondAttribute="bottom" id="uby-Xl-rds"/>
                            <constraint firstItem="jog-JY-Otz" firstAttribute="leading" secondItem="5Dm-Ap-bO2" secondAttribute="leading" id="vw6-Fm-iNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Dm-Ap-bO2"/>
                    </view>
                    <connections>
                        <outlet property="img_artwork" destination="QwA-kq-gxQ" id="aE8-kP-BBC"/>
                        <outlet property="lbl_artistName" destination="ALR-qj-Kui" id="xgd-Ma-Uhl"/>
                        <outlet property="lbl_genre" destination="1kt-Yj-ZB5" id="kWH-nO-jN2"/>
                        <outlet property="lbl_genreName" destination="Ryv-1n-xAJ" id="YCe-am-LxL"/>
                        <outlet property="lbl_title" destination="e8s-Wk-Mc5" id="8ar-Li-0Rk"/>
                        <outlet property="view_container" destination="jog-JY-Otz" id="kuL-ld-N3Q"/>
                        <outlet property="view_detailSubView" destination="7CV-OB-Fpy" id="k5b-Jn-FLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJT-Il-jcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhX-nc-wDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vbh-s1-Pya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJq-7Z-lrA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPc-fY-RMX" kind="relationship" relationship="rootViewController" id="BsR-MH-1nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tb-29-EhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
